// цвета
@white: #ffffff;
@black: #000000;
@grey: #444444;
@lightgray: #f1f1f1;

// font-family
@fontfamily: "Open Sans", "Arial", sans-serif;

// Ширина экрана
@mobile-width: 320px;
@mobile-padding: 0 30px;
@tablet-width: 768px;
@tablet-padding: 0 50px;
@desktop-width: 1150px;
@desktop-padding: 0 50px;
