.about {
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 17px;
  line-height: 20px;
  font-weight: 700;
}

.about__title {
  font-size: 25px;
  line-height: 30px;
}

.about__list {
  list-style-type: none;
  padding: 0;
}

.about__item {
  margin-top: 30px;
}
