.contacts {
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
}

.contacts__title {
  font-size: 25px;
  font-weight: 700;
}

.contacts__button {
  padding: 16px 38px;
}

.contacts__image {
  display: block;
}

.contacts__button {
  display: inline-block;
}
