.developers {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Open Sans", "Arial", sans-serif;
}

.developers__title {
  font-size: 19px;
  line-height: 18px;
  font-weight: 700;
}
