.feature {
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 15px;
  line-height: 24px;
  font-weight: 400;
}

.feature__title {
  font-size: 25px;
  line-height: 30px;
  font-weight: 700;
  text-align: center;
}

.feature__subtitle {
  font-size: 17px;
  line-height: 20px;
  font-weight: 700;
  color: #63D1BB;
  text-transform: uppercase;
}

.feature-options {
  display: grid;
  grid-template-columns: 97px 162px;
  row-gap: 20px;
  line-height: 20px;
}

.feature-options__options {
  display: inline;
}

.feature-options__parameter {
  display: inline;
}

.feature__price {
  display: block;
  font-size: 17px;
  font-weight: 700;
  text-align: center;
}

.feature__button {
  display: inline-block;
  padding: 16px 70px;
}
