.form__group {
  border: none;
}

.form__title {
  font-size: 17px;
  line-height: 16px;
  font-weight: 700;
  color: #63D1BB;
  text-transform: uppercase;
}

.form__text {
  font-size: 14px;
  font-weight: 400;
}

.form__button {
  display: inline-block;
  padding: 18px 37px;
}
