.form-order {
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 17px;
  line-height: 18px;
  font-weight: 700;
}

.form-order__discription {
  font-size: 13px;
  line-height: 24px;
  font-weight: 400;
}
