.header-navigation {
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 15px;
  line-height: 24px;
  font-weight: 700;
}

.header-navigation__link {
  text-decoration: none;
  color: #000000;
}
