.main-header {
  background-image: url("../img/hero-index.jpg");
  width: 1150px;
  height: 756px;
  background-repeat: no-repeat;
}

.main-header__title {
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 27px;
  line-height: 30px;
  font-weight: 700;
  text-align: center;
}

.main-header__wrapper {
  display: flex;
  justify-content: center;
}

.main-header__sorting {
  color: #ffffff;
  font-size: 19px;
  line-height: 24px;
  font-weight: 700;
  text-decoration: none;
}

.main-header__sorting--left {
  width: 525px;
  height: 119px;
  background-color: #63D1BB;
}

.main-header__sorting--right {
  width: 525px;
  height: 119px;
  background-color: #56C3B2;
}
