.main-header-catalog {
  background-color: #F1F1F1;
}

.catalog__image {
  display: block;
}

.catalog__border {
  border: 1px solid #ECECEC;
  margin-bottom: 30px;
}

.main-header-catalog__title {
  font-size: 27px;
  line-height: 30px;
  font-weight: 700;
  text-align: center;
}
