.reviews {
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 15px;
  line-height: 30px;
  font-weight: 400;
  background-image: url("../img/review-napkin.jpg");
  background-repeat: no-repeat;
}

.reviews__title {
  font-size: 25px;
  font-weight: 700;
}

.reviews__item {
  margin: 0;
}

.reviews__autor-name {
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
}

.reviews__autor-nickname {
  font-size: 17px;
}

.reviews-arrow {
  display: block;
}

.reviews__button {
  display: inline-block;
  padding: 16px 66px;
}
