// переменные
@import "./variables/variables.less";

// шрифты
@import "./common/fonts.less";

// все бэм блоки
@import "./block/about.less";
@import "./block/button-menu.less";
@import "./block/button.less";
@import "./block/catalog.less";
@import "./block/contacts.less";
@import "./block/developers-link-logo.less";
@import "./block/developers.less";
@import "./block/feature-options.less";
@import "./block/feature.less";
@import "./block/footer-catalog.less";
@import "./block/footer-form.less";
@import "./block/footer-logo.less";
@import "./block/footer.less";
@import "./block/form-order.less";
@import "./block/form.less";
@import "./block/header-catalog.less";
@import "./block/header-form.less";
@import "./block/header-navigation.less";
@import "./block/header.less";
@import "./block/logo.less";
@import "./block/main-catalog.less";
@import "./block/main-form.less";
@import "./block/main-header-catalog.less";
@import "./block/main-header-form.less";
@import "./block/main-header.less";
@import "./block/main.less";
@import "./block/reviews.less";
@import "./block/social.less";
@import "./block/video.less";

body {
  font-family: @fontfamily;
  min-width: 320px;
  margin: 0;
}

