.video {
  font-size: 13px;
  line-height: 24px;
  font-weight: 400;
}

.video__title {
  font-size: 17px;
  font-weight: 700;
  text-align: center;
}

.video__button {
  display: inline-block;
  padding: 18px 11px;
}
