.button {
  font-size: 18px;
  line-height: 20px;
  font-weight: 700;
  border: 2px solid @grey;
  padding: 18px 15px;
  text-decoration: none;
  color: @grey;
  text-transform: uppercase;

  &:hover {
    background-color: #444444;
    color: #ffffff;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}
