.catalog {
  display: flex;
  flex-direction: column;
  padding: @mobile-padding;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
}

.catalog__product-card {
  display: flex;
  flex-direction: column;
  margin-top: 31px;
}


.catalog__image {
  display: block;
  width: 100%;
  height: auto;
  box-sizing: border-box;
}

.catalog__border {
  display: flex;
  flex-direction: column;
  border: 1px solid #ececec;
  margin-bottom: -1px;
  padding: 28px 32px 25px 27px;

  &:hover {
    box-shadow: 0 6px 10px 0;
  }

  &:active {
    box-shadow: 0 3px 5px 0;
  }
}

.catalog__border-down {
  padding-top: 24px;
}

.catalog__title {
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;

  &:hover {
    color: rgba(0, 0, 0, 0.6);
  }

  &:active {
    color: rgba(0, 0, 0, 0.3);
  }
}

.catalog__title-wrap {
  margin-bottom: 4px;
}

.catalog__text {
  font-size: 13px;
  line-height: 30px;
  font-weight: 400;
  border-bottom: 1px solid #ececec;
  padding-bottom: 17px;
  margin: 0;
  margin-top: 5px;
}

.catalog__price {
  display: block;
  position: relative;
  font-size: 15px;
  line-height: 24px;
  font-weight: 700;
  margin-top: 24px;

}

.catalog__cart {
  position: absolute;
  right: -6px;
  bottom: 6px;
  fill: rgba(0, 0, 0, 0.2);

  &:hover {
    fill: #63d1bb;
  }

  &:active {
    fill: #63d1bb;
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .catalog {
    padding: @tablet-padding;
    padding-top: 27px;
    padding-bottom: 22px;
    max-width: 850px;
  }

  .catalog__product-card {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 54px;
  }

  .catalog__title {
    font-size: 20px;
  }

  .catalog__title-wrap {
    padding-right: 40px;
  }

  .catalog__text {
    font-size: 15px;
    margin-top: 6px;
    padding-bottom: 126px;
  }

  .catalog__text-wrap {
    padding-bottom: 102px;
  }

  .catalog__image {
    width: 334px;
    height: 334px;
  }

  .catalog__border {
    display: grid;
    grid-template-rows: min-content;
    width: 335px;
    padding: 26px 35px 0 33px;
    box-sizing: border-box;
  }

  .catalog__price {
    font-size: 17px;
    margin-top: 0;
    align-self: center;
    padding-bottom: 3px;
  }

  .catalog__cart {
    right: -4px;
    bottom: 10px;
  }
}

@media (min-width: @desktop-width) {
  .catalog {
    display: flex;
    flex-direction: row;
    justify-content: center;
    column-gap: 51px;
    margin-top: 47px;
    max-width: 1250px;
    margin-left: auto;
    margin-right: auto;
  }

  .catalog__product-card {
    display: flex;
    flex-direction: column;
  }

  .catalog__image {
    width: 316px;
    height: 462px;
  }

  .catalog__border {
    display: flex;
    flex-direction: column;
    width: 316px;
    min-height: 197px;
    padding: 26px 26px 0;
    box-sizing: border-box;
  }

  .catalog__title-wrap {
    margin-bottom: 0;
  }

  .catalog__text {
    padding-bottom: 37px;
  }

  .catalog__text-wrap {
    padding-bottom: 14px;
  }

  .catalog__price {
    align-self: auto;
    margin-top: 22px;
  }

  .catalog__cart {
    right: 5px;
    bottom: 8px;
  }
}
