.contacts {
  position: relative;
  font-family: @fontfamily;
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  text-align: center;

  background-image: url('../../img/zigzag-line.svg');
  background-repeat: no-repeat;
  background-position: center top;
  background-size: contain;
}

.contacts__title {
  font-size: 25px;
  font-weight: 700;
  margin: 0;
  margin-top: 35px;
  padding: @mobile-padding;
  padding-top: 30px;
  text-align: start;
}

.contacts__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: @mobile-padding;
  text-align: start;
}

.contacts__button {
  display: inline-block;
  padding: 16px 38px;
  margin: 40px 40px;
}

.contacts__map {
  border: none;
  width: 100%;
}

@media (min-width: @tablet-width) {
  .contacts__title {
    font-size: 43px;
    line-height: 50px;
    padding: @tablet-padding;
    padding-top: 25px;
  }

  .contacts__wrapper {
    display: flex;
    justify-content: space-between;
    padding: @tablet-padding;
    font-size: 17px;
    padding-top: 50px;
  }

  .contacts__button {
    margin: 40px 260px;
  }

  .contacts__map {
    width: 100%;
    height: 457px;
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    text-align: start;
    padding-left: 220px;
  }

  .contacts__title {
    font-size: 53px;
    line-height: 57px;
    padding-top: 68px;
  }

  .contacts__wrapper {
    display: grid;
    justify-content: inherit;
    grid-template-columns: 82px 250px;
  }

  .contacts__button {
    margin: 40px 80px;
  }

  .contacts__map {
    position: absolute;
    right: 50px;
    top: 0;
    width: 527px;
  }
}
