.developers {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-family: @fontfamily;
}

.developers__title {
  font-size: 19px;
  line-height: 18px;
  font-weight: 700;
}

.developers__logo {
  fill: #63d1bb;

  &:hover {
    fill: #46c1ae;
  }

  &:active {
    opacity: 0.3;
  }
}
