.feature-options {
  display: grid;
  grid-template-columns: 1fr 2fr;
  row-gap: 20px;
  line-height: 20px;
  margin: 0;
  margin-top: 28px;
  padding: @mobile-padding;
}

.feature-options__options {
  display: inline;
  border-bottom: 1px solid #ececec;
  padding-bottom: 10px;
}

.feature-options__parameter {
  display: inline;
  margin: 0;
  border-bottom: 1px solid #ececec;
}

@media (min-width: @tablet-width) {
  .feature-options {
    width: 50%;
  }
}

@media (min-width: @desktop-width) {
  .feature-options {
    padding: 0;
  }
}
