.footer {
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: #f1f1f1;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: @tablet-width) {
  .footer {
    flex-direction: row;
    padding: @tablet-padding;
    height: 143px;
  }
}
