.footer-logo {
  display: none;
}

@media (min-width: @tablet-width) {
  .footer-logo {
    display: inline-block;
    align-self: center;
  }

  .footer-logo__logo {
    &:hover {
      fill: #46C1AE;
    }

    &:active {
      opacity: 0.3;
    }
  }
}
