.header-navigation {
  display: grid;
  grid-template-columns: 1fr;
  font-family: @fontfamily;
  font-size: 15px;
  line-height: 24px;
  font-weight: 700;
  background-color: #ffffff;
}

.header-navigation__wrapper {
  position: relative;
}

.header-navigation__button {
  position: absolute;
  top: -55px;
  right: 20px;
  z-index: 2;
  width: 30px;
  height: 30px;
  cursor: pointer;
  border: none;
  background-color: @white;

  &:hover,
  &:active {
    opacity: 0.3;
  }
}

.header-navigation--closed .header-navigation__button::before {
  content: "";
  position: absolute;
  top: 6px;
  right: 5px;
  width: 20px;
  height: 2px;
  background-color: #231f20;
  box-shadow: 0 8px 0 0 #231f20, 0 16px 0 0 #231f20;
}

.header-navigation--closed .header-navigation__button:active::before {
  background-color: fade(#231f20, 30%);
  box-shadow: 0 8px 0 0 fade(#231f20, 30%), 0 16px 0 0 fade(#231f20, 30%);
}

@media (max-width: @mobile-width-only) {
  .header-navigation--closed .header-navigation__link {
    display: none;
  }

  .header-navigation--opened {
    position: absolute;
    left: 0;
    right: 0;
    z-index: 1;
  }

  .header-navigation--nojs .header-navigation__button {
    display: none;
  }

  .header-navigation--nojs {
    position: static;
    min-height: 0;
  }
}

.header-navigation--opened .header-navigation__button {
  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 14px;
    left: 2px;
    width: 27px;
    height: 2px;
    background-color: #000000;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:active::before,
  &:active::after {
    background-color: fade(#000000, 30%);
  }
}

.header-navigation__text {
  display: none;
}

.header-navigation__link-none {
  display: none;
}

.header-navigation__link {
  position: relative;
  text-decoration: none;
  color: #000000;
  padding-left: 76px;
  padding-top: 28px;
  padding-bottom: 27px;
  font-size: 17px;
  line-height: 24px;
  background-color: @white;
  border-top: 1px solid #ececec;
  border-bottom: 1px solid #ececec;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.header-navigation__icon-search {
  position: absolute;
  left: 32px;
  top: 32px;
  fill: rgba(0, 0, 0, 0.2);
}

.header-navigation__link {

  &:hover svg {
    fill: #63d1bb;
  }

  &:active svg {
    fill: #63d1bb;
    opacity: 0.3;
  }
}

.header-navigation__icon-cart {
  position: absolute;
  left: 30px;
  top: 31px;
  fill: rgba(0, 0, 0, 0.2);

  &:hover {
    fill: #63d1bb;
  }

  &:active {
    fill: #63d1bb;
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .header-navigation {
    display: grid;
    grid-template-columns: 185px 185px 84px 1fr;
    background-color: transparent;
  }

  .header-navigation__link {
    background-color: transparent;
    border: none;

    &--search {
      grid-column: 3 / 4;
      grid-row: 1 / 2;
    }

    &--basket {
      grid-column: 4 / 5;
      grid-row: 1 / 2;
    }

    &--product {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
    }

    &--order {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
    }
  }

    .header-navigation__text--delivery {
      grid-column: 4 / 5;
      grid-row: 2 / 3;
    }

  .header-navigation__button {
    display: none;
  }

  .header-navigation__link-tablet {
    order: 1;
    font-size: 15px;
    padding: 0;
    padding-top: 20px;
    border-top: 1px solid #ececec;
  }

  .header-navigation__link--product {
    padding-left: 50px;
  }

  .header-navigation__link--order {
    padding-left: 33px;
  }

  .header-navigation__link--search {
    padding: 0;
    margin: 0;
    border: 1px solid #ececec;
    border-top: none;
  }

  .header-navigation__link--basket {
    padding-top: 33px;
    padding-left: 83px;
    padding-bottom: 31px;
    border-bottom: 1px solid #ececec;
  }

  .header-navigation__icon-search {
    left: 33px;
    top: 36px;
  }

  .header-navigation__icon-cart {
    position: absolute;
    left: 31px;
    top: 35px;
  }

  .header-navigation__search {
    display: none;
  }

  .header-navigation__text {
    display: block;
    order: 2;
    align-self: center;
    text-align: center;
    font-weight: 400;
    color: @grey;
    margin-top: 20px;
    margin-right: 17px;
  }
}

@media (min-width: @desktop-width) {
  .header-navigation {
    grid-template-columns: 234px 250px 265px 85px 316px;
  }

  .header-navigation__wrapper {
    border-bottom: 1px solid #ececec;
  }

  .header-navigation__link-tablet {
    border-top: none;
    border-bottom: 1px solid #ececec;
    padding-top: 33px;
  }

  .header-navigation__link {
    font-size: 17px;

    &--search {
      grid-column: 4 / 5;
      grid-row: 1 / 2;
    }

    &--basket {
      grid-column: 5 / 6;
      grid-row: 1 / 2;
    }

    &--product {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      border-right: 1px solid #ececec;
    }

    &--order {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
      padding-left: 36px;
    }

    &--new {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
    }

    &--sale {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
    }
  }

  .header-navigation__link-none {
    font-size: 15px;
    display: block;
    padding: 20px 0 2px 35px;
  }

  .header-navigation__link--new {
    padding-left: 51px;
  }

  .header-navigation__icon-search {
    left: 32px;
  }

  .header-navigation__text {
    margin-right: 16px;

    &--delivery {
      grid-column: 5 / 6;
      grid-row: 2 / 3;
    }
  }
}
