.header {
  max-width: 1250px;
  margin-left: auto;
  margin-right: auto;
}

.header__logo {
  display: flex;
  justify-content: center;
}

.logo__logo-navigation {
  margin: 22px;
}

@media (min-width: @tablet-width) {
  .header {
    position: relative;
    max-height: 79px;
  }

  .header__logo {
    position: absolute;
    left: 48px;
  }

}

@media (min-width: @desktop-width) {
  .header__logo {
    left: 45%;
    top: 0%;
  }
}
