.logo__logo-navigation {
  margin: 22px;
  margin-bottom: 8px;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .logo__logo-navigation {
    width: 113px;
    height: 46px;
  }
}

@media (min-width: @desktop-width) {
  .logo__logo-navigation {
    width: 149px;
    height: 72px;
    margin: 5px;
  }
}
