.main-header-catalog {
  height: 177px;
  background-color: @lightgray;
}

.main-header-catalog__title {
  font-size: 27px;
  line-height: 30px;
  font-weight: 700;
  text-align: center;
  padding-top: 73px;
  margin: 0;
}
