.main-header-form {
  padding-top: 74px;
  padding-bottom: 74px;
}

.main-header-form__title {
  font-size: 27px;
  line-height: 30px;
  font-weight: 700;
  margin: 0;
}

@media (min-width: @tablet-width) {
  .main-header-form {
    padding-top: 100px;
    padding-bottom: 75px;

    background-image: url("../img/zigzag-wave-white.svg");
    width: 100%;
    height: 100%;
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: contain;
    z-index: 1;
  }

  .main-header-form__title{
    font-size: 43px;
    line-height: 50px;
  }
}

@media (min-width: @desktop-width) {
  .main-header-form {
    padding-top: 102px;
    padding-bottom: 95px;
  }

  .main-header-form__title {
    font-size: 53px;
    line-height: 57px;
  }
}
