.main-header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-image: url("../img/hero-mobile.jpg");
  background-size: cover;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
}

@media (min-resolution: 2dppx) {
  .main-header {
    background-image: url("../img/hero-mobile@2x.jpg");
  }
}

.main-header__title {
  font-family: @fontfamily;
  font-size: 27px;
  line-height: 30px;
  font-weight: 700;
  text-align: center;
  margin: 0;
  padding: @mobile-padding;
  padding-top: 90px;
}

.main-header__wrapper {
  display: grid;
}

.main-header__sorting {
  position: relative;
  color: @white;
  font-size: 19px;
  line-height: 24px;
  font-weight: 700;
  text-decoration: none;
  padding: @mobile-padding;
  padding-top: 24px;
  padding-right: 180px;

  &--left {
    min-height: 103px;
    background-color: #63d1bb;
    background-image: url("../img/interior-lamp.svg");
    background-repeat: no-repeat;
    background-position: right 36px top 18px;

    &:hover {
      background-color: #59d5bc;
      margin-top: -5px;
    }

    &:active {
      background-color: #59d5bc;
    }
  }

  &--right {
    min-height: 103px;
    background-color: #56c3b2;
    background-image: url("../img/lego-cube.svg");
    background-repeat: no-repeat;
    background-position: right 27px top 22px;

    &:hover {
      background-color: #46c1ae;
      margin-top: -5px;
    }

    &:active {
      background-color: #46c1ae;
    }
  }
}

.main-header__lamb {
  position: absolute;
  top: 23px;
  right: 36px;
}

.main-header__lego {
  position: absolute;
  top: 21px;
  right: 27px;
}

@media (min-width: @tablet-width) {
  .main-header {
    background-image: url("../img/hero-desktop.jpg");
    min-width: 768px;
    min-height: 746px;
  }

  // @media (min-width: @tablet-width & min-resolution: 2dppx) {
  //   .main-header {
  //     background-image: url("../img/hero-desktop@2x.jpg");
  //     background-size: 1150px auto;
  //   }
  // }

  .main-header__title {
    font-size: 43px;
    line-height: 50px;
    padding: @tablet-padding;
    padding-top: 110px;
  }

  .main-header__wrapper {
    position: relative;
    grid-template-columns: 1fr 1fr;
    padding: @tablet-padding;
    margin-top: 433px;

    &::before {
      content: "";
      position: absolute;
      background-image: url("../img/zigzag-wave-white.svg");
      width: 100%;
      height: 25%;
      background-position: center bottom;
      background-repeat: repeat-x;
      background-size: contain;
      z-index: 1;
      bottom: 0;
    }
  }

  .main-header__sorting {
    font-size: 20px;
    line-height: 30px;
    padding-right: 278px;
  }
}

@media (min-width: @desktop-width) {
  .main-header__title {
    font-size: 53px;
    line-height: 57px;
  }
}
