.reviews {
  font-family: @fontfamily;
  font-size: 15px;
  line-height: 30px;
  font-weight: 400;
  padding: @mobile-padding;
}

.reviews__title {
  font-size: 25px;
  font-weight: 700;
}

.reviews__item {
  margin: 0;
}

.reviews__autor-name {
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
}

.reviews__autor-nickname {
  font-size: 17px;
}

.reviews__prev {
  background-image: url("../img/arrow-prev.svg");
  background-repeat: no-repeat;
  background-position: center;
  border: 1px solid #ececec;
  padding: 13px 42px 13px 38px;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.reviews__next {
  background-image: url("../img/arrow-next.svg");
  background-repeat: no-repeat;
  background-position: center;
  border: 1px solid #ececec;
  padding: 13px 42px 13px 38px;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.reviews__button {
  display: inline-block;
  padding: 16px 65px;
  margin: 38px 12px 45px;
}

@media (min-width: @tablet-width) {
  .reviews {
    position: relative;
    font-size: 17px;
    padding: @tablet-padding;
    padding-bottom: 68px;
    background-image: url("../img/review-napkin.jpg");
    background-repeat: no-repeat;
  }

  .reviews__title {
    font-size: 43px;
    line-height: 50px;
    padding-top: 80px;
  }

  .reviews__autor-name {
    font-size: 18px;
  }

  .reviews-arrow {
    position: absolute;
    right: 60px;
    bottom: 50px;
  }

  .reviews__button {
    position: absolute;
    right: 60px;
    top: 45px;
  }
}

@media (min-width: @desktop-width) {
  .reviews {
    padding-left: 250px;
  }

  .reviews__title {
    font-size: 53px;
    line-height: 57px;
  }

  .reviews__autor-name {
    font-size: 17px;
  }
}
