.video {
  font-size: 13px;
  line-height: 24px;
  font-weight: 400;
  padding: @mobile-padding;
}

.video__title {
  font-size: 17px;
  font-weight: 700;
  text-align: center;
}

.video__button {
  display: inline-block;
  padding: 18px 11px;
  margin: 34px;
}

@media (min-width: @tablet-width) {
  .video {
    display: grid;
    padding: @tablet-padding;
  }

  .video__title {
    font-size: 20px;
  }

  .video__film {
    order: -1;
    width: 668px;
    height: 455px;
  }

  .video__text {
    font-size: 15px;
    line-height: 30px;
    padding-left: 40px;
    padding-right: 17px;
  }

  .video__button {
    display: block;
    margin: 40px;
    text-align: center;
  }
}

@media (min-width: @desktop-width) {
  .video {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 57px 0 105px;
  }

  .video__film {
    grid-column: 1 / 2;
    grid-row: 1 / 4;
  }

  .video__text {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
}
